<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <style> 
        

        body{
            font-family: 'Segoe UI';
            background-color: black;
            color: white;


        }
        nav{
            justify-content: space-around;  
            
        }

        h1,ul,li{
            display: inline;
            margin-right: 10px;

        }
        li{
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
            
        }
        li:hover{
            z-index: 10;
            transform: scale(1.1);
        }

        ul{
            padding-left: 20%;
            padding-top: 40px;

        }
        

        .text-header{
            display: flex;
            flex-wrap: wrap;
            padding-left: 40%;
        }

        #header-list{
            display: inline;
            position: relative;
        }

        #item-Container{
            display: flex;
            flex-wrap: wrap;
            padding-top: 5%;
            display: inline-block;
            padding-left: 20%;
            
        }

        #item-Container input:focus{
            
            border-radius: 5px;
            border-color: dodgerblue;
        }

        #item-Container button{
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            cursor: pointer;
        }

        #result{
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #footer-container{
            margin-top: 20%;
            

        }

        

    </style>
    
        <nav>

        <div class="text-header">
           <h1>Calculator</h1>
            <ul id="header-list">
                <a href="#Contact"><li>Contact</li></a>
                <a href="#About Me"><li>About Me</li></a>
            </ul>
        </div>  
        </nav>  
        <hr>
        
            
            <div id="item-Container">
            
                <input id="box1" placeholder="Type any number" style="width: 150px;height: 30px;">
                <input id="box2" placeholder="Type any number" style="width: 150px;height: 30px;">        
                <button onclick="Addition()">Add</button>
                <button onclick="Subtraction()">Sub</button>
                <button onclick="Multiplication()">Multi</button>
                <button onclick="Division()">Div</button>
                <p id="result">Result</p>
            </div>

            <div id="footer-container">
            <div id="About">
                <h2>About Me</h2>
                <HR></HR>
                <p>Bsc Graduate With solid foundation in frontend and backend technologies <br>to contribute to innovative projects.Passionate about continuous learning and problem solving</p>
            </div>
        
            <div id="Contact">
                <h1>Contact</h1>
                <ul>
                    <a href="https://salamonsanthosh7-dev.github.io/salamonsanthosh.github.io/"><li>Github</li></a>
                    <a href="https://www.linkedin.com/in/salamon-santhosh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><li>Linkedin</li></a>
                    <a href="mailto:salamonsanthosh7@gmail.com"><li>Gmail</li></a>
                </ul>
            </div>
            </div>

    <script>

        var num1=document.getElementById("box1")
        var num2=document.getElementById("box2")
        var resultvalue=document.getElementById("result")

        

        function Addition(){
        

            num1value=Number(num1.value)
            num2value=Number(num2.value)

            total=num1value+num2value
            resultvalue.textContent=total
        }

        function Subtraction(){
        

            num1value=Number(num1.value)
            num2value=Number(num2.value)

            total=num1value-num2value
            resultvalue.textContent=total
        }

        function Multiplication(){
        

            num1value=Number(num1.value)
            num2value=Number(num2.value)

            total=num1value*num2value
            resultvalue.textContent=total
        }

        function Division(){
        

            num1value=Number(num1.value)
            num2value=Number(num2.value)

            total=num1value/num2value
            resultvalue.textContent=total
        }


    </script>

</body>

</html>
